UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 08:59 ?        00:00:02 /sbin/init splash
root           2       0  0 08:59 ?        00:00:00 [kthreadd]
root           3       2  0 08:59 ?        00:00:00 [rcu_gp]
root           4       2  0 08:59 ?        00:00:00 [rcu_par_gp]
root           5       2  0 08:59 ?        00:00:00 [slub_flushwq]
root           6       2  0 08:59 ?        00:00:00 [netns]
root           8       2  0 08:59 ?        00:00:00 [kworker/0:0H-events_highpri]
root          11       2  0 08:59 ?        00:00:00 [mm_percpu_wq]
root          12       2  0 08:59 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 08:59 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 08:59 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 08:59 ?        00:00:05 [rcu_sched]
root          16       2  0 08:59 ?        00:00:00 [migration/0]
root          17       2  0 08:59 ?        00:00:00 [cpuhp/0]
root          18       2  0 08:59 ?        00:00:00 [cpuhp/1]
root          19       2  0 08:59 ?        00:00:00 [migration/1]
root          20       2  0 08:59 ?        00:00:00 [ksoftirqd/1]
root          22       2  0 08:59 ?        00:00:00 [kworker/1:0H-events_highpri]
root          23       2  0 08:59 ?        00:00:00 [cpuhp/2]
root          24       2  0 08:59 ?        00:00:00 [migration/2]
root          25       2  0 08:59 ?        00:00:00 [ksoftirqd/2]
root          27       2  0 08:59 ?        00:00:00 [kworker/2:0H-events_highpri]
root          28       2  0 08:59 ?        00:00:00 [cpuhp/3]
root          29       2  0 08:59 ?        00:00:00 [migration/3]
root          30       2  0 08:59 ?        00:00:00 [ksoftirqd/3]
root          32       2  0 08:59 ?        00:00:00 [kworker/3:0H-events_highpri]
root          34       2  0 08:59 ?        00:00:00 [kdevtmpfs]
root          35       2  0 08:59 ?        00:00:00 [inet_frag_wq]
root          37       2  0 08:59 ?        00:00:00 [kauditd]
root          38       2  0 08:59 ?        00:00:00 [khungtaskd]
root          39       2  0 08:59 ?        00:00:00 [oom_reaper]
root          40       2  0 08:59 ?        00:00:00 [writeback]
root          41       2  0 08:59 ?        00:00:02 [kcompactd0]
root          42       2  0 08:59 ?        00:00:00 [ksmd]
root          43       2  0 08:59 ?        00:00:01 [khugepaged]
root          44       2  0 08:59 ?        00:00:00 [kintegrityd]
root          45       2  0 08:59 ?        00:00:00 [kblockd]
root          46       2  0 08:59 ?        00:00:00 [blkcg_punt_bio]
root          47       2  0 08:59 ?        00:00:00 [tpm_dev_wq]
root          48       2  0 08:59 ?        00:00:00 [edac-poller]
root          49       2  0 08:59 ?        00:00:00 [devfreq_wq]
root          50       2  0 08:59 ?        00:00:00 [watchdogd]
root          51       2  0 08:59 ?        00:00:00 [kworker/0:1H-kblockd]
root          52       2  0 08:59 ?        00:00:00 [kswapd0]
root          61       2  0 08:59 ?        00:00:00 [kthrotld]
root          63       2  0 08:59 ?        00:00:00 [irq/14-pciehp]
root          64       2  0 08:59 ?        00:00:00 [irq/15-pciehp]
root          65       2  0 08:59 ?        00:00:00 [irq/16-pciehp]
root          66       2  0 08:59 ?        00:00:00 [irq/17-pciehp]
root          67       2  0 08:59 ?        00:00:00 [irq/18-pciehp]
root          68       2  0 08:59 ?        00:00:00 [irq/19-pciehp]
root          69       2  0 08:59 ?        00:00:00 [irq/20-pciehp]
root          70       2  0 08:59 ?        00:00:00 [irq/21-pciehp]
root          71       2  0 08:59 ?        00:00:00 [irq/22-pciehp]
root          72       2  0 08:59 ?        00:00:00 [irq/23-pciehp]
root          73       2  0 08:59 ?        00:00:00 [irq/24-pciehp]
root          74       2  0 08:59 ?        00:00:00 [irq/25-pciehp]
root          75       2  0 08:59 ?        00:00:00 [irq/26-pciehp]
root          76       2  0 08:59 ?        00:00:00 [irq/27-pciehp]
root          77       2  0 08:59 ?        00:00:00 [irq/28-pciehp]
root          78       2  0 08:59 ?        00:00:00 [irq/29-pciehp]
root          79       2  0 08:59 ?        00:00:00 [irq/30-pciehp]
root          80       2  0 08:59 ?        00:00:00 [irq/31-pciehp]
root          81       2  0 08:59 ?        00:00:00 [irq/32-pciehp]
root          82       2  0 08:59 ?        00:00:00 [irq/33-pciehp]
root          83       2  0 08:59 ?        00:00:00 [irq/34-pciehp]
root          84       2  0 08:59 ?        00:00:00 [irq/35-pciehp]
root          85       2  0 08:59 ?        00:00:00 [irq/36-pciehp]
root          86       2  0 08:59 ?        00:00:00 [irq/37-pciehp]
root          87       2  0 08:59 ?        00:00:00 [irq/38-pciehp]
root          88       2  0 08:59 ?        00:00:00 [irq/39-pciehp]
root          89       2  0 08:59 ?        00:00:00 [irq/40-pciehp]
root          90       2  0 08:59 ?        00:00:00 [irq/41-pciehp]
root          91       2  0 08:59 ?        00:00:00 [irq/42-pciehp]
root          92       2  0 08:59 ?        00:00:00 [irq/43-pciehp]
root          93       2  0 08:59 ?        00:00:00 [irq/44-pciehp]
root          94       2  0 08:59 ?        00:00:00 [irq/45-pciehp]
root          95       2  0 08:59 ?        00:00:00 [acpi_thermal_pm]
root          97       2  0 08:59 ?        00:00:00 [mld]
root          98       2  0 08:59 ?        00:00:00 [ipv6_addrconf]
root         103       2  0 08:59 ?        00:00:00 [kstrp]
root         107       2  0 08:59 ?        00:00:00 [kworker/u9:0]
root         175       2  0 08:59 ?        00:00:00 [kworker/1:1H-kblockd]
root         197       2  0 08:59 ?        00:00:00 [kworker/2:1H-kblockd]
root         202       2  0 08:59 ?        00:00:00 [kworker/3:1H-kblockd]
root         215       2  0 08:59 ?        00:00:00 [irq/58-vmwgfx]
root         217       2  0 08:59 ?        00:00:00 [irq/59-vmwgfx]
root         218       2  0 08:59 ?        00:00:00 [ata_sff]
root         219       2  0 08:59 ?        00:00:00 [irq/60-vmwgfx]
root         222       2  0 08:59 ?        00:00:00 [irq/61-vmwgfx]
root         223       2  0 08:59 ?        00:00:00 [irq/62-vmwgfx]
root         224       2  0 08:59 ?        00:00:00 [irq/63-vmwgfx]
root         225       2  0 08:59 ?        00:00:00 [nvme-wq]
root         226       2  0 08:59 ?        00:00:00 [nvme-reset-wq]
root         227       2  0 08:59 ?        00:00:00 [ttm]
root         228       2  0 08:59 ?        00:00:00 [nvme-delete-wq]
root         239       2  0 08:59 ?        00:00:00 [scsi_eh_0]
root         240       2  0 08:59 ?        00:00:00 [scsi_tmf_0]
root         242       2  0 08:59 ?        00:00:00 [scsi_eh_1]
root         243       2  0 08:59 ?        00:00:00 [scsi_tmf_1]
root         244       2  0 08:59 ?        00:00:00 [scsi_eh_2]
root         246       2  0 08:59 ?        00:00:00 [scsi_tmf_2]
root         247       2  0 08:59 ?        00:00:00 [scsi_eh_3]
root         249       2  0 08:59 ?        00:00:00 [scsi_tmf_3]
root         250       2  0 08:59 ?        00:00:00 [scsi_eh_4]
root         252       2  0 08:59 ?        00:00:00 [scsi_tmf_4]
root         253       2  0 08:59 ?        00:00:00 [scsi_eh_5]
root         255       2  0 08:59 ?        00:00:00 [scsi_tmf_5]
root         256       2  0 08:59 ?        00:00:00 [scsi_eh_6]
root         257       2  0 08:59 ?        00:00:00 [scsi_tmf_6]
root         258       2  0 08:59 ?        00:00:00 [scsi_eh_7]
root         259       2  0 08:59 ?        00:00:00 [scsi_tmf_7]
root         260       2  0 08:59 ?        00:00:00 [scsi_eh_8]
root         262       2  0 08:59 ?        00:00:00 [scsi_tmf_8]
root         263       2  0 08:59 ?        00:00:00 [scsi_eh_9]
root         264       2  0 08:59 ?        00:00:00 [scsi_tmf_9]
root         265       2  0 08:59 ?        00:00:00 [scsi_eh_10]
root         267       2  0 08:59 ?        00:00:00 [scsi_tmf_10]
root         268       2  0 08:59 ?        00:00:00 [scsi_eh_11]
root         269       2  0 08:59 ?        00:00:00 [scsi_tmf_11]
root         270       2  0 08:59 ?        00:00:00 [scsi_eh_12]
root         271       2  0 08:59 ?        00:00:00 [scsi_tmf_12]
root         272       2  0 08:59 ?        00:00:00 [scsi_eh_13]
root         274       2  0 08:59 ?        00:00:00 [scsi_tmf_13]
root         275       2  0 08:59 ?        00:00:00 [scsi_eh_14]
root         276       2  0 08:59 ?        00:00:00 [scsi_tmf_14]
root         277       2  0 08:59 ?        00:00:00 [scsi_eh_15]
root         278       2  0 08:59 ?        00:00:00 [scsi_tmf_15]
root         279       2  0 08:59 ?        00:00:00 [scsi_eh_16]
root         280       2  0 08:59 ?        00:00:00 [scsi_tmf_16]
root         281       2  0 08:59 ?        00:00:00 [scsi_eh_17]
root         282       2  0 08:59 ?        00:00:00 [scsi_tmf_17]
root         283       2  0 08:59 ?        00:00:00 [scsi_eh_18]
root         284       2  0 08:59 ?        00:00:00 [scsi_tmf_18]
root         285       2  0 08:59 ?        00:00:00 [scsi_eh_19]
root         286       2  0 08:59 ?        00:00:00 [scsi_tmf_19]
root         287       2  0 08:59 ?        00:00:00 [scsi_eh_20]
root         288       2  0 08:59 ?        00:00:00 [scsi_tmf_20]
root         289       2  0 08:59 ?        00:00:00 [scsi_eh_21]
root         290       2  0 08:59 ?        00:00:00 [scsi_tmf_21]
root         291       2  0 08:59 ?        00:00:00 [scsi_eh_22]
root         292       2  0 08:59 ?        00:00:00 [scsi_tmf_22]
root         293       2  0 08:59 ?        00:00:00 [scsi_eh_23]
root         294       2  0 08:59 ?        00:00:00 [scsi_tmf_23]
root         295       2  0 08:59 ?        00:00:00 [scsi_eh_24]
root         296       2  0 08:59 ?        00:00:00 [scsi_tmf_24]
root         297       2  0 08:59 ?        00:00:00 [scsi_eh_25]
root         298       2  0 08:59 ?        00:00:00 [scsi_tmf_25]
root         299       2  0 08:59 ?        00:00:00 [scsi_eh_26]
root         300       2  0 08:59 ?        00:00:00 [scsi_tmf_26]
root         301       2  0 08:59 ?        00:00:00 [scsi_eh_27]
root         302       2  0 08:59 ?        00:00:00 [scsi_tmf_27]
root         303       2  0 08:59 ?        00:00:00 [scsi_eh_28]
root         304       2  0 08:59 ?        00:00:00 [scsi_tmf_28]
root         305       2  0 08:59 ?        00:00:00 [scsi_eh_29]
root         306       2  0 08:59 ?        00:00:00 [scsi_tmf_29]
root         329       2  0 08:59 ?        00:00:01 [kworker/u8:26-events_unbound]
root         378       2  0 08:59 ?        00:00:00 [jbd2/nvme0n1p2-8]
root         379       2  0 08:59 ?        00:00:00 [ext4-rsv-conver]
root         436       1  0 08:59 ?        00:00:01 /lib/systemd/systemd-journald
root         454       1  0 08:59 ?        00:00:00 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
root         457       1  0 08:59 ?        00:00:00 /lib/systemd/systemd-udevd
root         474       2  0 08:59 ?        00:00:00 [psimon]
root         627       1  0 08:59 ?        00:00:02 /usr/sbin/haveged --Foreground --verbose=1
systemd+     632       1  0 08:59 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         636       1  0 08:59 ?        00:01:16 /usr/bin/vmtoolsd
root         740       2  0 08:59 ?        00:00:00 [rpciod]
root         741       2  0 08:59 ?        00:00:00 [xprtiod]
root         744       1  0 08:59 ?        00:00:00 /usr/sbin/cron -f
message+     745       1  0 08:59 ?        00:00:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      747       1  0 08:59 ?        00:00:00 /usr/lib/polkit-1/polkitd --no-debug
root         748       1  0 08:59 ?        00:00:00 /lib/systemd/systemd-logind
root         753       1  0 08:59 ?        00:00:02 /usr/sbin/NetworkManager --no-daemon
root         781       1  0 08:59 ?        00:00:00 /usr/sbin/ModemManager
root         828       1  0 08:59 ?        00:00:00 /usr/sbin/lightdm
root         881     828  0 08:59 tty7     00:01:05 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         884       1  0 08:59 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root         912       2  0 08:59 ?        00:00:00 [psimon]
rtkit        941       1  0 08:59 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1014     828  0 08:59 ?        00:00:00 lightdm --session-child 15 26
nsm         1021       1  0 08:59 ?        00:00:00 /lib/systemd/systemd --user
nsm         1022    1021  0 08:59 ?        00:00:00 (sd-pam)
nsm         1037    1021  0 08:59 ?        00:00:00 /usr/bin/pipewire
nsm         1038    1021  0 08:59 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
nsm         1039    1021  0 08:59 ?        00:00:00 /usr/bin/wireplumber
nsm         1040    1021  0 08:59 ?        00:00:00 /usr/bin/pipewire-pulse
nsm         1043    1021  0 08:59 ?        00:00:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
nsm         1044    1021  0 08:59 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
nsm         1069    1014  0 08:59 ?        00:00:00 xfce4-session
nsm         1114    1069  0 08:59 ?        00:00:00 /usr/bin/ssh-agent x-session-manager
nsm         1124    1021  0 08:59 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
nsm         1131    1124  0 08:59 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
nsm         1143    1021  0 08:59 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
nsm         1155    1021  0 08:59 ?        00:00:00 /usr/bin/gpg-agent --supervised
nsm         1157    1069  0 08:59 ?        00:00:15 xfwm4
nsm         1161    1021  0 08:59 ?        00:00:00 /usr/libexec/gvfsd
nsm         1167    1021  0 08:59 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
nsm         1191    1069  0 08:59 ?        00:00:00 xfsettingsd
root        1195       1  0 08:59 ?        00:00:00 /usr/libexec/upowerd
nsm         1201    1021  0 08:59 ?        00:00:00 /usr/libexec/xdg-permission-store
nsm         1202    1069  0 08:59 ?        00:00:04 xfce4-panel
nsm         1207    1069  0 08:59 ?        00:00:20 Thunar --daemon
nsm         1217    1069  0 08:59 ?        00:00:01 xfdesktop
nsm         1221    1202  0 08:59 ?        00:00:03 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 16777223 whiskermenu Whisker Menu Show a menu to easily access installed applications
nsm         1225    1202  0 08:59 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 16777229 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
nsm         1226    1202  0 08:59 ?        00:01:46 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 16777230 genmon Generic Monitor Show output of a command.
nsm         1227    1202  0 08:59 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 16 16777231 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
nsm         1228    1202  0 08:59 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 17 16777232 notification-plugin Notification Plugin Notification plugin for the Xfce panel
nsm         1231    1202  0 08:59 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 16777233 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
nsm         1239    1202  0 08:59 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libactions.so 2200 16777234 actions Action Buttons Log out, lock or other system actions
nsm         1249    1021  0 08:59 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/notifyd/xfce4-notifyd
nsm         1295    1069  0 08:59 ?        00:00:00 /usr/libexec/geoclue-2.0/demos/agent
nsm         1297       1  0 08:59 ?        00:01:22 /usr/bin/vmtoolsd -n vmusr --blockFd 3
nsm         1307    1069  0 08:59 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
nsm         1327    1069  0 08:59 ?        00:00:00 nm-applet
nsm         1334    1069  0 08:59 ?        00:00:00 xfce4-power-manager
nsm         1353    1069  0 08:59 ?        00:00:00 light-locker
nsm         1355       1  0 08:59 ?        00:00:00 xcape -e Super_L Control_L Escape
nsm         1362    1069  0 08:59 ?        00:00:00 /usr/bin/python3 /usr/bin/blueman-applet
nsm         1379    1021  0 08:59 ?        00:00:00 /usr/libexec/dconf-service
nsm         1394    1069  0 08:59 ?        00:00:00 xiccd
colord      1418       1  0 08:59 ?        00:00:00 /usr/libexec/colord
nsm         1487    1021  0 08:59 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
root        1494       1  0 08:59 ?        00:00:01 /usr/libexec/udisks2/udisksd
nsm         1504    1021  0 08:59 ?        00:00:00 /usr/libexec/bluetooth/obexd
nsm         1509    1021  0 08:59 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
nsm         1514    1021  0 08:59 ?        00:00:03 /usr/libexec/gvfs-afc-volume-monitor
nsm         1520    1021  0 08:59 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
nsm         1525    1021  0 08:59 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
nsm         1540    1161  0 08:59 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
nsm         1548    1021  0 08:59 ?        00:00:00 /usr/libexec/gvfsd-metadata
nsm        22867    1161  0 09:40 ?        00:00:00 /usr/libexec/gvfsd-computer --spawner :1.20 /org/gtk/gvfs/exec_spaw/1
nsm        62106       1  0 11:00 ?        00:00:17 /usr/bin/qterminal
nsm        62109   62106  0 11:00 pts/0    00:00:09 /usr/bin/zsh
root      157124       2  0 14:12 ?        00:00:00 [kworker/2:2-mm_percpu_wq]
root      170610       2  0 14:38 ?        00:00:00 [kworker/u8:0-events_unbound]
root      170622       2  0 14:38 ?        00:00:00 [kworker/3:1-cgroup_destroy]
root      173548       2  0 14:44 ?        00:00:02 [kworker/0:0-events]
nsm       186097       1  0 15:09 ?        00:00:00 /usr/bin/mousepad /home/nsm/Desktop/token_Git
root      200473       2  0 15:39 ?        00:00:00 [kworker/1:2-events]
nsm       200748    1021  0 15:39 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/xfconf/xfconfd
root      201300       2  0 15:40 ?        00:00:00 [kworker/3:2-mm_percpu_wq]
root      202649       2  0 15:43 ?        00:00:00 [kworker/u8:1-events_unbound]
root      202659       2  0 15:43 ?        00:00:00 [kworker/1:3-events]
root      203541       2  0 15:44 ?        00:00:00 [kworker/0:1]
root      206120       2  0 15:50 ?        00:00:00 [kworker/2:1-mm_percpu_wq]
nsm       209183   62109  0 15:56 pts/0    00:00:00 ps -ef
